html {
   background-color: #ddd;
}
.container{
   overflow: hidden;
}
.vp {
   display: flex;
   flex-direction: row;
   align-items: center;
   font-size: 30rpx;
   padding: 40rpx;
   position: relative;
}
.vp:after{
   content: '';
   display: block;
   position: absolute;
   bottom: 0;
   height: 1px;
   left: 30rpx;
   right: 30rpx;
   background: #ececec;
   transform: scaleY(0.5);
}

.vp .vpIndex {
   width: 90rpx;
   height: 70rpx;
   background: #007b00;
   line-height: 70rpx;
   text-align: center;
   font-weight: bold;
   font-size: 17px;
   color: #fff;
   letter-spacing: -0.41px;
}

.item {
   word-break: break-all;
   padding: 0rpx 0rpx 0rpx 40rpx;
   font-size: 32rpx;
   color: #333;
   
}

.nodeContent{
   margin-top: 76rpx;
}
.blockContent {
   width: 100%;
   padding-bottom: 50rpx;
   margin-top: 76rpx;
-webkit-overflow-scrolling: touch; /* ios5+ */
}

.block {
   display: flex;
   flex-direction: row;
   align-items: center;
   font-size: 30rpx;
   padding: 40rpx;
   position: relative;
}

.block:after{
   content: '';
   display: block;
   position: absolute;
   bottom: 0;
   height: 1px;
   left: 30rpx;
   right: 30rpx;
   background: #ececec;
   transform: scaleY(0.5);
}

.block .blockIndex {
   font-weight: bold;
   font-size: 18px;
   color: #333333;
   letter-spacing: -0.43px;
}

.block .arrow {
   display: inline-block;
   width: 39.6rpx;
   height: 39.6rpx;
}

.blockitem {
   word-break: break-all;
   padding-left: 40rpx;
   padding-right: 40rpx;
   font-size: 16px;
   color: #333333;
   letter-spacing: -0.39px;
   line-height: 23px;
}

/*底部导航*/

.peerTabbar {
   width: 100%;
    position: fixed;
    top: 0; 
   display: flex;
   display: -webkit-flex;
   flex-direction: row;
   justify-content: space-around;
   align-items: center;
   background-color: #fff;
   z-index: 100;
}

.peerTabbar .nav {
   width: 50%;
   padding: 20rpx 32rpx;
   text-align: center;
   font-size: 30rpx;
   border-bottom: 1px solid #ececec;
   color: #666;
   background-color: #fff;
}

.peerTabbar .active {
   color: #007b00;
   letter-spacing: -0.36px;
   border-bottom: 1px #007b00 solid;
   background-color: #fff;
}

.loadMore{
   width: 100%;
   text-align: center;
   margin-top: 40rpx;
   padding: 20rpx;
   font-size: 30rpx;
   color: #999999;
}
